Bueler
Spring 2007
MATH 314


These are solutions to the Matlab part of the Final exam:
          http://www.dms.uaf.edu/~bueler/finalMATLAB_m314s07.pdf

******************** PROB 1 **************************
>> A=[4 11 -12 -5 2; 10 -8 -6 1 3; -9 -7 0 7 9; -3 -1 6 8 -10; -2 5 12 -11 -4]
A =
     4    11   -12    -5     2
    10    -8    -6     1     3
    -9    -7     0     7     9
    -3    -1     6     8   -10
    -2     5    12   -11    -4
>> det(A)
ans =
     0
>> A11=A(2:end,2:end)
A11 =
    -8    -6     1     3
    -7     0     7     9
    -1     6     8   -10
     5    12   -11    -4
>> A12=A(2:end,[1 3 4 5])
A12 =
    10    -6     1     3
    -9     0     7     9
    -3     6     8   -10
    -2    12   -11    -4
>> A13=A(2:end,[1 2 4 5])
A13 =
    10    -8     1     3
    -9    -7     7     9
    -3    -1     8   -10
    -2     5   -11    -4
>> A14=A(2:end,[1 2 3 5])
A14 =
    10    -8    -6     3
    -9    -7     0     9
    -3    -1     6   -10
    -2     5    12    -4
>> A15=A(2:end,[1 2 3 4])
A15 =
    10    -8    -6     1
    -9    -7     0     7
    -3    -1     6     8
    -2     5    12   -11
>> [det(A11) -det(A12) det(A13) -det(A14) det(A15)]
ans =
       15600       15600       15600       15600       15600
>> A(1,:)*ans'
ans =
     0


******************** PROB 2 **************************

>> w = [37 27 2 -43 -23]'
w =
    37
    27
     2
   -43
   -23
>> rref([A w])
ans =
     1     0     0     0    -1    -1
     0     1     0     0    -1    -2
     0     0     1     0    -1    -4
     0     0     0     1    -1    -3
     0     0     0     0     0     0
>> (-1)*A(:,1) + (-2)*A(:,2) + (-4)*A(:,3) + (-3)*A(:,4)
ans =
    37
    27
     2
   -43
   -23

******************** PROB 3 **************************

>> M=spdiags([0.4*ones(7,1) 0.6*ones(7,1)],[-1 1],7,7);  M(1,1)=0.6;  M(7,7)=0.4;
>> M=full(M)
M =
          0.6          0.6            0            0            0            0            0
          0.4            0          0.6            0            0            0            0
            0          0.4            0          0.6            0            0            0
            0            0          0.4            0          0.6            0            0
            0            0            0          0.4            0          0.6            0
            0            0            0            0          0.4            0          0.6
            0            0            0            0            0          0.4          0.4
>> sum(M)
ans =
     1     1     1     1     1     1     1
>> v0a = [1 zeros(1,6)]';  v0b = [0 0 0 0 1 0 0]';  [v0a v0b]
ans =
     1     0
     0     0
     0     0
     0     0
     0     1
     0     0
     0     0
>> N=60;  [M^N*v0a M^N*v0b]
ans =
      0.35417       0.3539
      0.23607      0.23577
      0.15738      0.15755
      0.10486      0.10479
     0.069906     0.070164
     0.046572     0.046645
     0.031048     0.031187
>> max(abs(ans*[-1; 1]))/min(abs(ans(:,1)))
ans =
    0.0096604
>> report = (sum([M^N*v0a M^N*v0b]')/2)'   % report average, just for kicks
report =
      0.35403
      0.23592
      0.15746
      0.10482
     0.070035
     0.046608
     0.031118

The entries of the last vector are probabilities that the drunk is at each
box after we let him wander for a long time.  In particular, report(i) is
the probability he will be in box i.

>> [V, D] = eig(M)
V =
      0.18598      0.33883     -0.48033      0.59948      0.74664     -0.74532      0.68941
     -0.45961     -0.68381      0.65487     -0.38164      0.49776     -0.35125     0.012516
      0.55223      0.47034     0.082257     -0.53833      0.33184    -0.019908     -0.44686
     -0.50608    -0.023003     -0.46647     0.058812      0.22123      0.20488     -0.46332
      0.37642     -0.29014      0.11467      0.38026      0.14748       0.3147     -0.17382
     -0.21644      0.31074      0.26931     0.098968     0.098322      0.32643       0.1319
     0.067491     -0.12296     -0.17431     -0.21754     0.065548      0.27047      0.25018
D =
     -0.88277            0            0            0            0            0            0
            0     -0.61089            0            0            0            0            0
            0            0     -0.21803            0            0            0            0
            0            0            0      0.21803            0            0            0
            0            0            0            0            1            0            0
            0            0            0            0            0      0.88277            0
            0            0            0            0            0            0      0.61089
>> V(:,5)/sum(V(:,5))
ans =
      0.35406
      0.23604
      0.15736
      0.10491
     0.069937
     0.046625
     0.031083
>> ans - report
ans =
  2.2603e-005
   0.00011716
   -0.0001059
  8.2327e-005
 -9.8084e-005
   1.637e-005
 -3.4472e-005
