2+2
A = [1 2 3; 5 6 7; -1 3 4; 3 4 6]
x = [ 1 2 3 4]
x = [ 1; 2; 3; 4]
x = [ 1 2 3 4]'
A'
A
B = [ 1 5 -1; 2 6 3; 3  7 4]
r = [3 7 10]'
x = B\r
x = r/B
inv(B)
A'
A = [1 2 3; 5 6 7; -1 3 4; 3 4 6]
A = [1 2 3; 5 6 7; -1 3 4; 3 4 6]'
B = (:,1:3)
B = A(:,1:3)
A
A(2,3)
A(4,3)
A(3,4)
B = A(:,1:3)
A(:,2)
A(2,:)
1:11
1:2:11
rref(A)
A
rref(A)
rrefmovie(A)
rref(A)
rrefmovie(A)
version
help rrefmovie
type
type rrefmovie
type rref
type ploit
type plot
type exp
B=rand(4,4)
A
.01
format short
B
format long
B
format rat
B
format long
format short
B
r=rand(4,1)
B\r
tic, B\r, toc
N=4; B=rand(N,N); r = rand(N,1); tic, B\r, toc
2+2
2+2;
N=40; B=rand(N,N); r = rand(N,1); tic, B\r, toc
N=40; B=rand(N,N); r = rand(N,1); tic, B\r; toc
N=400; B=rand(N,N); r = rand(N,1); tic, B\r; toc
N=40; B=rand(N,N); r = rand(N,1); tic, B\r; toc
N=400; B=rand(N,N); r = rand(N,1); tic, B\r; toc
N=4000; B=rand(N,N); r = rand(N,1); tic, B\r; toc
help rand
A=eye(5)
help eye
ones(4,6)
zeros(4,1)
size(A)
A
